$light-bg: #f8f8f8
$light-border: #efefefef

.header
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  border-bottom: 1px solid $light-border
  height: 4rem
  z-index: 30
  background-color: $light-bg
  transition: all 0.3s

  nav
    margin: 0 auto
    max-width: 80rem
    height: 100%
    display: flex
    align-items: center
    justify-content: space-evenly
    transition: all 0.3s

    a
      &.active
        font-weight: bold
